# Infura project_id and project_secret
FILECOIN_PROJECT_ID='2BHG4NK5rcLwQyWYnY1XdeT****'
FILECOIN_PROJECT_SECRET='ffb2791565485ab16480b1b3a8e8****'
FILECOIN_INFURA_URL='https://filecoin.infura.io'
# Infura project_id and project_secret forms url 'https://infura_project_id:infura_project_secrete@filecoin.infura.io'
# Or if we have lotus endpoint and token, we can also put it in here.
FILECOIN_ENDPOINT_URL = 'https://2BHG4NK5rcLwQyWYnY1XdeT****:ffb2791565485ab16480b1b3a8e8****@filecoin.infura.io'
FILECOIN_ENDPOINT_TOKEN = ""

# Filecoin Multisig related
# 多签原始账户(要包括自己的账户)，用于生成合成多签账户
MULTISIG_SINERS='f2kemhdxzy6lc2zt2c7gzr6h5d3mlurcbll****|f2kemhdxzy6lc2zt2c7gzr6h5d3mlurcbll****|f2kemhdxzy6lc2zt2c7gzr6h5d3mlurcbll****'
FILECOIN_MULTISIG_ADDRESS='f01554***'
FILECOIN_MULTISIG_THRESHOLD=3
FILECOIN_SIGNER_ACCOUNT='f1aaaaaaaaaaaaaaaaa'
FILECOIN_PRIVATE_KEY='xxxxxxxx'